@color: #9C266A;
@color2: #955283;
@color3: #8B8FA5;
@color4: #AED8BB;
@color5: #FAF2C4;


#header {
    color: @color;
}

h1 {
    color: @color;
}

.candidates {
    float: left;
    width: 350px;
    padding: 10px;
    background: @color3;
    border-radius: 15px;
}

.solutions {
    float: right;
    width: 350px;
    padding: 10px;
    background: @color3;
    border-radius: 15px;
}

.content {
    margin-left: auto;
    margin-right: auto;
    width: 840px;
}
